%
% \section{人物 (\texttt{individual.dtx})}
%
% \DescribeMacro{\indvdldef}
% \cmd{\indvdldef
%   \oarg{child mark}
%   \marg{new box name}
%   \oarg{title}
%   \marg{individual name}
%   \oarg{additonal info}
%   \oarg{maleline xlength}
% }
% \medskip
%
% 与えられた情報を整形\jslash 配置したboxを、指定された\meta{new box name}で定義する。
%
% \begin{enumerate}
% \item \oarg{child mark}\\
% 人物名の前に描く線の種別を指定する。
% 後述する|\ftbiological|、
% |\ftadopted|、
% |\fttop|、
% |\ftblank|
% のいづれかを指定する
%
% \item \marg{new box name}\\
% 定義するbox名。
% \CS ではない
% （baskslashを付けない）
%
% \item \oarg{title}\\
% 肩書き\par
% 人物名の肩に二回り小さなサイズ（|\relsize{-2}|）で配置される
%
% \item \marg{individual name}\\
% 人物名
%
% \item \oarg{additonal info}\\
% 付加情報\par
% 生没年、別名等、任意の情報を追加できる。
% 人物名の次段に一回り小さなサイズ（|\relsize{-1}|）で配置される。
% 更に後述する
% |\ftmaleline| (|\ftfemaleline|, |\ftpatrilineal|, |\ftmatrilineal|)、
% |\fthaschild|、
% |\ftprivate|
% の属性も指定できる
%
% \item \oarg{maleline xlength}\\
% 人物名から子への線を描く場合
% （図に婚姻関係を含めない場合）、
% 線の長さを増減する。
% 但し、後述する兄弟姉妹box内では自動的に調節されるため、
% 意味を失う。
% \end{enumerate}
%
% 更に後で使用する座標（単位は|pt|）を表す\CS も定義する。
% 要素（人物名）に関する座標の原点はそれぞれ、
% 横書きの場合はbox左下、
% 縦書きの場合はbox左上である。
%
% \begin{longtable}{lp{.66\textwidth}}
% \meta{box name}|nameX| &
% 配置した人物名の末尾
% \\
%
% \meta{box name}|nameCX| &
% 配置した人物名の幅の中央
% （縦書きならば高さの中央）
% \\
%
% \meta{box name}|nameCY| &
% 配置した人物名の高さの中央
% （縦書きならば幅の中央）
% \end{longtable}
% \addtocounter{table}{-1}
% \bigskip
%
% \oarg{child mark}には次の値のいづれかを指定する。
%
% \begin{longtable}{p{.25\textwidth}p{.66\textwidth}}
% \caption{child mark}\label{table:cmark}\\
% |\biological|\par|\ftbiological| &
% 人物名の前に実子を意味する実線を描く。
% \\
% \hline
%
% |\adopted|\par|\ftadopted| &
% 人物名の前に養子を意味する二重線を描く。
% \\
% \hline
%
% |\fttop|\par(|\top|) &
% 線を描かない。系図の最上位に用いる。
% \\
% \hline
%
% |\blank|\par|\ftblank| &
% 線を描かない代わりに、同じサイズの空白を挿入する。後述する
% |\mrrgdef|に指定する配偶者などの定義時に使用する。
% \end{longtable}
% \bigskip
%
% \oarg{additonal info}には次の属性を含められる。
%
% \begin{longtable}{p{.25\textwidth}p{.66\textwidth}}
% \caption{属性}\label{table:attrib}\\
% |\haschild|\par|\fthaschild| &
% 子をもうけた配偶者を表す。\par
% 後述する婚姻関係定義に使用すると、婚姻
% 関係を意味する二重線から直角に実線を描く。
% \\
% \hline
%
% |\private|\par|\ftprivate| &
% 法的な婚姻関係ではないことを表す。\par
% 後述する婚姻関係定義に使用する
% と、婚姻関係を意味する二重線を点線にする。
% \\
% \hline
%
% |\maleline|\par|\ftmaleline| &
% 婚姻線を描かず人物名から子への線を描く。\par
% 線の長さはオプション引数|maleline調整|で加減できる。
% |\ftfemaleline|、
% |\ftpatrilineal|、
% |\ftmatrilineal|と同義。
% \end{longtable}
% \bigskip
%
% 作成するboxの中身は細分化されたboxである。
% \smallskip
%
% \begin{spacing}{.5}
% \begin{itemize}
% \item 肩書きを表す|\ft@titlebox|
% \item 人物名を表す|\ft@namebox|
% \par
% 内部には更に\meta{child mark}を表す|\ft@cmarkbox|、
% \meta{maleline}を表す\allowbreak|\ft@malelinebox|がある。
% \item 付加情報を表す|\ft@optbox|
% \end{itemize}
% \end{spacing}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{カスタマイズ}
%
% 配置を調整する機能もある。
% 変更しないものには空を指定すれば良い。
% 大したことはしていないので必要に応じ参照\jslash 使用する程度で良い。
% 引数等詳細は実装を参照のこと。
% \medskip
%
% \needspace{1.5\baselineskip}
% \DescribeMacro{\nameboxcfg}
% \cmd{\nameboxcfg
%   \marg{space from the child mark}
%   \marg{font}
%   \marg{space to the maleline}
%   \marg{maleline length}
% }
% \smallskip
%
% \DescribeMacro{\cmarkboxcfg}
% \cmd{\cmarkboxcfg
%   \marg{space between two lines, for adopted}
%   \marg{line length}
% }
% \smallskip
%
% \DescribeMacro{\titleboxcfg}
% \cmd{\titleboxcfg
%   \marg{indent}
%   \marg{font}
%   \marg{linestretch}
%   \marg{vspace to the individual name}
% }
% \smallskip
%
% \DescribeMacro{\optboxcfg}
% \cmd{\optboxcfg
%   \marg{vspace from the individual name}
%   \marg{indent}
%   \marg{font}
%   \marg{linestretch}
% }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{例}
%
% \begin{enumerate}
% \item
% \srcfig{fig1base}
%
% \item
% \srcfig{fig1Ieyasu}
%
% \item
% \srcfig{fig1Hidetada}
% \end{enumerate}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsectImpl
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{child-mark box}
%
% \parag{カスタマイズ}
%
% \DescribeMacro{\ftcmarkboxcfg}
% \DescribeMacro{\cmarkboxcfg}
% child markを配置したboxを生成する際に使用する
% |\adopted|の二重線の間隔、
% 線の長さ
% をカスタマイズできる。
%
% 変更しないものには空を指定すれば良い。
% \smallskip
%
%    \begin{macrocode}
\newlength{\ft@cmarkbox@adopted@sep}
\setlength{\ft@cmarkbox@adopted@sep}{4pt}
\newlength{\ft@cmarkbox@length}
\setlength{\ft@cmarkbox@length}{1\ft@ch}
\newcommand{\ftcmarkboxcfg}[2]{% adopted-sep line-length
  \ifx#1\empty\else%
    \setlength{\ft@cmarkbox@adopted@sep}{#1}%
  \fi%
  \ifx#2\empty\else%
    \setlength{\ft@cmarkbox@length}{#2}%
  \fi%
}
\ft@alias{cmarkboxcfg}
%    \end{macrocode}
%
% \parag{box生成}
%
% \DescribeMacro{\fttop}
% \DescribeMacro{\top}
% \DescribeMacro{\ftbiological}
% \DescribeMacro{\biological}
% \DescribeMacro{\ftadopted}
% \DescribeMacro{\adopted}
% \DescribeMacro{\ftblank}
% \DescribeMacro{\blank}
% child mark種類。
% それぞれの意味は\refnm{table:cmark}を参照。
% \bigskip
%
%    \begin{macrocode}
\chardef\fttop=0
\chardef\ftbiological=1
\chardef\ftadopted=2
\chardef\ftblank=3
\ft@alias{top}
\ft@alias{biological}
\ft@alias{adopted}
\ft@alias{blank}
%    \end{macrocode}
% \smallskip
%
% \DescribeMacro{\ft@indvdl@nameH}
% \DescribeMacro{\ft@indvdl@nameD}
% \DescribeMacro{\ft@indvdl@nameCY}
% \DescribeMacro{\ft@do@cmarkdef}
% \DescribeMacro{\ft@cmarkdef}
% 指定された\meta{cmark}を持つboxを、\meta{cmarkbox-name}に指定された名前で生
% 成する。
%
% 罫線文字を使うことも検討したが、fontが異なるとつながらなくなる恐れがあ
% るため|picutre|の|line|にした。
%
% |\ft@indvdl@nameH|、|\ft@indvdl@nameD|、|\ft@indvdl@nameCY|はinterface
% である|\indvdldef|が初期化する。
% \smallskip
%
%    \begin{macrocode}
\newsavebox{\ft@cmarkbox}
\newlength{\ft@cmarkW}
\newlength{\ft@indvdl@nameH}
\newlength{\ft@indvdl@nameD}
\newlength{\ft@indvdl@nameCY}
\newcommand{\ft@do@cmarkdef}[4]{% cmarkbox-name cmark width line-length
  \ft@savenamebox{#1}{%
    \edef\@w{\strip@pt#3}%
    \edef\@h{\strip@pt\ft@indvdl@nameH}%
    \edef\@l{\strip@pt#4}%
    \begin{picture}(\@w,\@h)%
      \ft@dbgframe{\@w,\@h}%
      \ifcase#2% fttop
      \or% ftbiological
        \put(0,\strip@pt\ft@indvdl@nameCY){\line(1,0){\@l}}%
      \or% ftadopted
        \ft@y=\dimexpr\ft@indvdl@nameCY%
          + .5\ft@cmarkbox@adopted@sep\relax%
        \put(0,\strip@pt\ft@y){\line(1,0){\@l}}%
        \advance\ft@y -\ft@cmarkbox@adopted@sep%
        \put(0,\strip@pt\ft@y){\line(1,0){\@l}}%
      \or% \ftblank
      \fi%
    \end{picture}%
  }%
  \ft@nameboxsz{#1}{\ft@indvdl@nameH}{\ft@indvdl@nameD}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand{\ft@cmarkdef}[4]{%
  % cmarkbox-name cmark cmark-xlength cmark-space
  \ft@savenamebox{#1}{}% empty
  \ifcase#2% fttop
  \else%
    \ft@len=\dimexpr\ft@cmarkbox@length + #3\relax\relax%
    \ifdim\ft@len>0pt%
      \ft@do@cmarkdef{#1}{#2}{\dimexpr\ft@len + #4\relax}{\ft@len}%
    \fi%
  \fi%
  \ft@dbgbox{\@nameuse{#1}}%
}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{付加情報box}
%
% \parag{カスタマイズ}
%
% \DescribeMacro{\ftoptboxcfg}
% \DescribeMacro{\optboxcfg}
% 付加情報\meta{additional info}を整形\jslash 配置した|\ft@optbox|を生
% 成する際に使用する、
% 人物名との距離、
% 字下げ量、
% font、
% linestretch
% をカスタマイズできる。
%
% 変更しないものには空を指定すれば良い。
% \smallskip
%
%    \begin{macrocode}
\newlength{\ft@optbox@vsp}
\setlength{\ft@optbox@vsp}{.1\baselineskip}
\newlength{\ft@optbox@indent}
\setlength{\ft@optbox@indent}{1.1\ft@ch}
\newcommand{\ft@optbox@font}{\relsize{-1}}%{\footnotesize}
\newcommand{\ft@optbox@linestretch}{.75}
\newcommand{\ftoptboxcfg}[4]{% vsp indent font linestretch
  \ifx#1\empty\else%
    \setlength{\ft@optbox@vsp}{#1}%
  \fi%
  \ifx#2\empty\else%
    \setlength{\ft@optbox@indent}{#2}%
  \fi%
  \ifx#3\empty\else%
    \renewcommand{\ft@optbox@font}{#3}%
  \fi%
  \ifx#4\empty\else%
    \renewcommand{\ft@optbox@linestretch}{#4}%
  \fi%
}
\ft@alias{optboxcfg}
%    \end{macrocode}
%
% \parag{属性と付加情報の解析}
%
% \DescribeMacro{\ftmaleline}
% \DescribeMacro{\maleline}
% \DescribeMacro{\fthaschild}
% \DescribeMacro{\haschild}
% \DescribeMacro{\ftprivate}
% \DescribeMacro{\private}
% 属性。
% それぞれの意味は\refnm{table:attrib}を参照。
% \smallskip
%
%    \begin{macrocode}
\newcommand{\ftmaleline}{ft@attr0}
\let\ftfemaleline=\ftmaleline
\let\ftpatrilineal=\ftmaleline
\let\ftmatrilineal=\ftmaleline
\newcommand{\fthaschild}{ft@attr1}
\newcommand{\ftprivate}{ft@attr2}
\ft@alias{maleline}
\ft@alias{femaleline}
\ft@alias{patrilineal}
\ft@alias{matrilineal}
\ft@alias{haschild}
\ft@alias{private}
%    \end{macrocode}
% \smallskip
%
% \DescribeMacro{\ft@optlist}
% \meta{option-list}に指定された付加情報\meta{additional info}から属性を取り出し、
% \meta{box-name}を基にした名前のglobal flagを定義する。
% 属性以外のものは後で印字するため、
% 別リスト\meta{list}を生成する。
% \smallskip
%
%    \begin{macrocode}
\newcommand{\ft@optlist}[3]{% list box-name option-list
  \edef\@male{\ftmaleline}%
  \edef\@hasch{\fthaschild}%
  \edef\@priv{\ftprivate}%
  \@for\@temptokena:=#3\do{%
    \edef\@opt{\@temptokena}%
    \ft@dbgmsg{\@opt}%
    \ifx\@opt\@male%
      \global\ft@malelinetrue%
      \ft@namexdef{#2hasmaleline}{\ftmaleline}%
    \else%
      \ifx\@opt\@hasch%
        \ft@namexdef{#2haschild}{\fthaschild}%
      \else%
        \ifx\@opt\@priv%
          \ft@namexdef{#2private}{\ftprivate}%
        \else%
          \ft@list@append{#1}{\@opt}%
        \fi%
      \fi%
    \fi%
  }%
}
%    \end{macrocode}
%
% \parag{box生成}
%
% \DescribeMacro{\ft@opt}
% 付加情報\meta{additional info}を整形\jslash 配置した|\ft@optbox|を生
% 成する。
%
% 先頭には\meta{child-mark}分に加え、
% 人物名からindentするための余白を挿入する。
%
% 最終行のdepthをboxのdepthとする。
% \smallskip
%
%    \begin{macrocode}
\newsavebox{\ft@optbox}
\newcommand{\ft@opt}[1]{% option-list
  \savebox{\ft@optbox}{%
    \hspace{\ft@cmarkW}%
    \hspace{\ft@optbox@indent}%
    \vbox{%
      \def\baselinestretch{\ft@optbox@linestretch}%
      \ft@optbox@font%
      \vspace{\ft@optbox@vsp}%
      \@for\@temptokena:=#1\do{%
        \vss%
        \hbox{\@temptokena}%
        \setbox\@tempboxa=\hbox{\@temptokena}%
        \global\ft@depth=\dp\@tempboxa%
      }%
    }%
  }%
  \ft@len=\dimexpr\ht\ft@optbox + \dp\ft@optbox - \ft@depth\relax%
  \ft@boxsz{\ft@optbox}{\ft@len}{\ft@depth}%
  \ft@dbgbox{\ft@optbox}%
}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{人物名box}
%
% \parag{カスタマイズ}
%
% \DescribeMacro{\ftnameboxcfg}
% \DescribeMacro{\nameboxcfg}
% 人物名に使用する、
% 字下げ量、
% font、
% 人物名の後にmalelineを描く場合の人物名との距離、
% および線の長さ
% をカスタマイズできる。
%
% 変更しないものには空を指定すれば良い。
% \smallskip
%
%    \begin{macrocode}
\newlength{\ft@namebox@sp}
\setlength{\ft@namebox@sp}{.25\ft@ch}
\newcommand{\ft@namebox@font}{}% empty
\newlength{\ft@namebox@maleline@sp}
\setlength{\ft@namebox@maleline@sp}{.25\ft@ch}
\newlength{\ft@namebox@maleline@length}
\setlength{\ft@namebox@maleline@length}{1.5\ft@ch}
\newcommand{\ftnameboxcfg}[4]{% sp font maleline-sp maleline-length
  \ifx#1\empty\else%
    \setlength{\ft@namebox@sp}{#1}%
  \fi%
  \ifx#2\empty\else%
    \renewcommand{\ft@namebox@font}{#2}%
  \fi%
  \ifx#3\empty\else%
    \setlength{\ft@namebox@maleline@sp}{#3}%
  \fi%
  \ifx#4\empty\else%
    \setlength{\ft@namebox@maleline@length}{#4}%
  \fi%
}
\ft@alias{nameboxcfg}
%    \end{macrocode}
%
% \parag{box生成}
%
% \DescribeMacro{\ft@name}
% 人物名を整形\jslash 配置した|\@ft@namebox|を生成する。
%
% 中身は|\ft@cmarkbox|、\meta{individual-name}、
% |\ft@malelinebox|を並べたもの。
%
% malelineを描く場合、defaultのlength、というか線の始点をどう決定するか
% を仲々決められなかった。
% 始点を単に人物名の後ろとするか、それとも肩書きと付加情報も含め、一
% 番大きなboxの後ろを始点とするか。後者にすると人物box単独での見た目は良
% くなる。すなわち常にmalelineを一番長くさせられる。しかし、後述する他の
% 兄弟姉妹boxなどと並べる時に、線をどれだけ延ばせば他のboxと揃えられるか
% を算出するのに手間がかかるようになる。
% この点は前者の方に分があり、単に人物名のsizeの差だけを増
% 加させれば揃えられる。
% 試行錯誤の後、始点は前者とし、default lengthは
% |\ft@namebox@maleline@length|とする。
% すなわち、人物boxを単独で用いる場合、肩書きや追加情報の方がmalelineよ
% りも長くなることがあり得る。
%
% 後で兄弟姉妹\jslash 親子\jslash 婚姻関係作成時に座標として利用できるよう、
% \meta{box name}|nameX|、\meta{box name}|nameCX|を定義する。
%
% 人物boxのdepthは人物名のそれに一致させる。
% \smallskip
%
%    \begin{macrocode}
\newif\ifft@maleline
\newsavebox{\ft@malelinebox}
\newsavebox{\ft@namebox}
\newcommand{\ft@name}[3]{% box-name individual-name maleline-xlength
  \setbox\@tempboxa=\hbox{\ft@namebox@font#2}%
  \ft@len=\dimexpr\wd\@tempboxa + \ft@cmarkW%
    + \ft@namebox@maleline@sp\relax%
  \ft@namexdefstrip{#1nameX}{\ft@len}%
  %
  \ft@len=\dimexpr\wd\@tempboxa/2 + \ft@cmarkW\relax%
  \ft@namexdefstrip{#1nameCX}{\ft@len}%
  %
  \def\@nm{\ft@namebox@font#2}%
  \ifft@maleline%
    % why are two 'relax'es necessary?
    \@tempskipb=\dimexpr\ft@namebox@maleline@length%
      - \ft@cmarkbox@length + #3\relax\relax%
    \ifdim\@tempskipb>0pt%
      \ft@cmarkdef{ft@malelinebox}{\ftbiological}{\@tempskipb}{0pt}%
      \def\@nm{%
        {\ft@namebox@font#2}%
        \hspace{\ft@namebox@maleline@sp}%
        \usebox{\ft@malelinebox}%
      }%
    \fi%
  \fi%
  \ft@dbgmsg{H \the\ht\@tempboxa, D \the\dp\@tempboxa}%
  \ft@dbgmsg{H \the\ht\ft@cmarkbox, D \the\dp\ft@cmarkbox}%
  \savebox{\ft@namebox}{%
    \usebox{\ft@cmarkbox}%
    \@nm%
  }%
  \ft@boxsz{\ft@namebox}{\ht\@tempboxa}{\dp\@tempboxa}%
  \ft@dbgbox{\ft@namebox}%
}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \needspace{2\baselineskip}
% \subsubsection{肩書きbox}
%
% \parag{カスタマイズ}
%
% \hyphenation{line-stretch}
% \DescribeMacro{\fttitleboxcfg}
% \DescribeMacro{\titleboxcfg}
% 肩書きを配置した|\ft@titlebox|を生成する際に使用する
% 字下げ量、
% font、
% linestretch、
% 人物名との距離をカスタマイズできる。
%
% 変更しないものには空を指定すれば良い。
% \smallskip
%
%    \begin{macrocode}
\newlength{\ft@titlebox@indent}
\setlength{\ft@titlebox@indent}{-.25\ft@ch}
\newcommand{\ft@titlebox@font}{\relsize{-2}}%{\scriptsize}
\newcommand{\ft@titlebox@linestretch}{.25}
\newlength{\ft@titlebox@vsp}
\setlength{\ft@titlebox@vsp}{.1\baselineskip}
\newcommand{\fttitleboxcfg}[4]{% indent font linestretch vsp
  \ifx#1\empty\else%
    \setlength{\ft@titlebox@indent}{#1}%
  \fi%
  \ifx#2\empty\else%
    \renewcommand{\ft@titlebox@font}{#2}%
  \fi%
  \ifx#3\empty\else%
    \renewcommand{\ft@titlebox@linestretch}{#3}%
  \fi%
  \ifx#4\empty\else%
    \setlength{\ft@titlebox@vsp}{#4}%
  \fi%
}
\ft@alias{titleboxcfg}
%    \end{macrocode}
%
% \parag{box生成}
%
% \DescribeMacro{\ft@title}
% 肩書きを整形\jslash 配置した|\ft@titlebox|を生成する。
% \smallskip
%
%    \begin{macrocode}
\newsavebox{\ft@titlebox}
\newcommand{\ft@title}[1]{% title
  \ft@len=\dimexpr\ft@cmarkW + \ft@titlebox@indent\relax%
  \savebox{\ft@titlebox}{%
    \vbox{%
      \def\baselinestretch{\ft@titlebox@linestretch}%
      \ft@titlebox@font%
      %
      \setbox\@tempboxa=\hbox{#1}%
      \ft@dbgmsg{H \the\ht\@tempboxa, D \the\dp\@tempboxa}%
      \global\ft@depth=\dp\@tempboxa%
      \hbox{\hspace{\ft@len}#1}%
      \vspace{\ft@titlebox@vsp}%
      \global\advance\ft@depth \ft@titlebox@vsp%
    }%
  }%
  \ft@dbgmsg{H \the\ht\ft@titlebox, D \the\dp\ft@titlebox}%
  \ft@len=\dimexpr\ht\ft@titlebox + \dp\ft@titlebox - \ft@depth\relax%
  \ft@boxsz{\ft@titlebox}{\ft@len}{\ft@depth}%
  \ft@dbgbox{\ft@titlebox}%
}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{boxの連結 --- core}
%
% 指定された情報を基に、
% 肩書き（|\ft@titlebox|）、人物名（|\ft@namebox|）、付加情報
% （|\ft@optbox|）それぞれを作成する。
% それらを並べ人物boxを生成する。
% boxのdepthは最終行のそれに一致させる。
%
% 後で兄弟姉妹\jslash 婚姻\jslash 親子関係作成時に座標として利用できるよう、
% \meta{box name}|nameCY|を定義する。
%
% 各boxの生成、人物boxのsize算出、|picture|によるlayoutの三段階を踏む。
% それぞれを独立させ定義するが、\IhadtoSplit
% \smallskip
%
% \parag{各boxの生成}
%
% \DescribeMacro{\ft@indvdlbox@gen}
% \NoDescription
%    \begin{macrocode}
\newcommand{\ft@indvdlbox@gen}[4]{%
  % box-name title individual-name maleline-xlength
  \ft@width=0pt%
  \IfValueT{#2}{%
      \ft@title{#2}%
      \ft@width=\wd\ft@titlebox%
  }%
  \global\@tempswafalse%
  \ifx\ft@indvdl@opts\empty\else%
    \global\@tempswatrue%
    \ft@opt{\ft@indvdl@opts}%
    \ifdim\ft@width<\wd\ft@optbox%
      \ft@width=\wd\ft@optbox%
    \fi%
  \fi%
  \ft@name{#1}{#3}{#4}%
}
%    \end{macrocode}
%
% \parag{人物boxのsize算出}
%
% \DescribeMacro{\ft@indvdlbox@calc}
% \NoDescription
%    \begin{macrocode}
\newcommand{\ft@indvdlbox@calc}[2]{% box-name title
  \global\ft@width=0pt%
  \global\ft@height=0pt%
  \global\ft@depth=0pt%
  \def\ft@dpri##1{\ft@dbgmsg{##1 W \the\ft@width, H \the\ft@height,%
      D \the\ft@depth}}%
  \ft@dpri{h0}%
  \IfValueT{#2}{%
    \global\ft@width=\wd\ft@titlebox%
    \global\ft@height=\dimexpr\ht\ft@titlebox + \dp\ft@titlebox\relax%
    \ft@dpri{h1}%
  }%
  %
  \global\advance\ft@height \ht\ft@namebox%
  %
  % mark this point of the height, to invert it later
  \ft@y=\dimexpr\ft@height - \ft@indvdl@nameCY\relax%
  %
  \ifdim\ft@width<\wd\ft@namebox%
    \global\ft@width=\wd\ft@namebox%
  \fi%
  \if@tempswa%
    \global\advance\ft@height \dp\ft@namebox%
  \else%
    \global\ft@depth=\dp\ft@namebox%
  \fi%
  \ft@dpri{h2}%
  %
  \if@tempswa%
    \ifdim\ft@width<\wd\ft@optbox%
      \global\ft@width=\wd\ft@optbox%
    \fi%
    \global\advance\ft@height \ht\ft@optbox%
    \global\ft@depth=\dp\ft@optbox%
    \ft@dpri{h3}%
  \fi%
  \ft@dpri{h4}%
  %
  % invert the y
  \ft@len=\dimexpr\ft@height - \ft@y\relax%
  \ft@namexdefstrip{#1nameCY}{\ft@len}%
}
%    \end{macrocode}
%
% \parag{\texttt{picture}によるlayout}
%
% \DescribeMacro{\ft@indvdlbox@layout}
% \NoDescription
%    \begin{macrocode}
\newcommand{\ft@indvdlbox@layout}[2]{% box-name title
  \ft@newnamebox{#1}{%
    \edef\@w{\strip@pt\ft@width}%
    \edef\@h{\strip@pt\ft@height}%
    \begin{picture}(\@w,\@h)%
      \ft@dbgframe{\@w,\@h}%
      \ft@dbgplot{0,\@nameuse{#1nameCY}}%
      %
      \IfValueT{#2}{%
        \advance\ft@height -\dimexpr\ht\ft@titlebox%
          + \dp\ft@titlebox\relax%
        \put(0,\strip@pt\ft@height){\usebox{\ft@titlebox}}%
      }%
      \advance\ft@height -\ht\ft@namebox%
      \put(0,\strip@pt\ft@height){\usebox{\ft@namebox}}%
      \advance\ft@height -\dp\ft@namebox%
      \if@tempswa%
        \advance\ft@height -\ht\ft@optbox%
        \put(0,\strip@pt\ft@height){\usebox{\ft@optbox}}%
      \fi%
    \end{picture}%
  }%
  % height should hold the original value
  \ft@nameboxsz{#1}{\ft@height}{\ft@depth}%
}
%    \end{macrocode}
%
% \parag{box連結のmain}
%
% \DescribeMacro{\ft@indvdlbox}
% \NoDescription
%    \begin{macrocode}
\newcommand{\ft@indvdlbox}[4]{%
  % box-name title individual-name  maleline-xlength
  \ft@indvdlbox@gen{#1}{#2}{#3}{#4}%
  \ft@indvdlbox@calc{#1}{#2}%
  \ft@indvdlbox@layout{#1}{#2}%
  %
  \ft@dbgbox[\ft@dbgplot{0,\@nameuse{#1nameCY}}%
    \ft@dbgplot{\@nameuse{#1nameCX},\strip@pt\ft@height}%
    \ft@dbgplot{\@nameuse{#1nameX},\strip@pt\ft@height}%
  ]{\@nameuse{#1}}%
}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{人物box --- interface}
%
% \DescribeMacro{\ftindvdldef}
% \DescribeMacro{\indvdldef}
% 指定された情報に従い、
% \meta{box name}という名前のboxを生成する。
%
% \meta{individula name}だけの高さ|\ft@indvdl@nameH|を求め、
% 更にdepthも考慮した中点を|\ft@indvdl@nameCY|に定義し、
% 以降の接続点の座標算出に用いる。
%
% \meta{child mark}は人物boxの先頭に置き、
% 全ての行はlayout的にその存在を意識する必要があるため、
% 他の項目よりも先に決定し、
% |\ft@cmarkbox|、
% およびその幅を表す|\ft@cmarkW|を定義する。
%
% \meta{cmark}が|\biological|か、
% または|\adopted|の場合は、
% 目に見えるchild-markが存在することを表すglobal flagを、
% \meta{containerbox-name}に指定された名前を基に定義する。
%
% |\ft@optlst|により\meta{additional info}を解析し、
% 属性を除いたものを|\ft@indvdl@opts|にまとめる。
% 同時に|\ifft@maleline|を設定し、
% 属性に|\maleline|が指定されているか否かを以降判断できるようにする。
%
% ここまでの前処理を済ませた後|\ft@indvdlbox|により人物名boxを生成する。
% \smallskip
%
%    \begin{macrocode}
% [child-mark] box-name [title] individual-name
%       [option-list...] [maleline-xlength]
\NewDocumentCommand{\ftindvdldef}{O{\ftbiological}momoO{0pt}}{%
  \setbox\@tempboxa=\hbox{\ft@namebox@font#4}%
  \global\ft@indvdl@nameH=\ht\@tempboxa%
  \global\ft@indvdl@nameD=\dp\@tempboxa%
  \if@tate%
    \global\ft@indvdl@nameCY%
      =\dimexpr(\ft@indvdl@nameH - \ft@indvdl@nameD)/2\relax%
  \else%
    \@ifundefined{jlreqsetup}{%
      % not jlreq
      \global\ft@indvdl@nameCY=\dimexpr(\ft@indvdl@nameH%
        - \ft@indvdl@nameD) / 2\relax\relax%
    }{%
      % jlreq
      % magic number! depends on font?
      \global\ft@indvdl@nameCY=\dimexpr\ft@indvdl@nameH/2 - .66pt\relax%
    }%
  \fi%
  \ft@dbgmsg{H \the\ft@indvdl@nameH, D \the\ft@indvdl@nameD,%
    CY \the\ft@indvdl@nameCY}%
  %
  \ft@cmarkdef{ft@cmarkbox}{#1}{0pt}{\ft@namebox@sp}%
  \ifcase#1% fttop
  \or% ftbiological
    \ft@namexdef{#2hascmark}{#1}%
  \or% ftadopted
    \ft@namexdef{#2hascmark}{#1}%
  \fi%
  \global\ft@cmarkW=\wd\ft@cmarkbox%
  %
  \global\ft@malelinefalse%
  \xdef\ft@indvdl@opts{}%
  \IfValueT{#5}{%
    \ft@optlist{\ft@indvdl@opts}{#2}{#5}%
    \ft@dbgmsg{opt \ft@indvdl@opts}%
  }%
  %
  \ft@indvdlbox{#2}{#3}{#4}{#6}%
}
\ft@alias{indvdldef}
%    \end{macrocode}
