%
% \section{兄弟姉妹関係 (\texttt{sibling.dtx})}
%
% \DescribeMacro{\sblngdef}
% \cmd{\sblngdef
%   \marg{new box name}
%   \marg{name list of individual boxes}
% }
% \medskip
%
% |\indvdldef|で定義したboxの名前をカンマ区切りのlistとして与える。
% 同列に並べ、兄弟姉妹間を線でつないだboxを、
% 指定された\meta{new box name}で定義する。
% いづれも\CS ではない点に注意
% （冒頭に\textbackslash を含まない）。
%
% 指定された兄弟姉妹の内、|\maleline|属性を持つ者が複数在れば、一番長い
% ものに線の長さを揃える。
% \medskip
%
% |\indvdldef|同様に、後で使用する座標（単位は|pt|）を表す\CS も定義する。
% 座標の原点はそれぞれ、
% 横書きの場合はbox左下、
% 縦書きの場合はbox左上である。
%
% \begin{longtable}{lp{.5\textwidth}}
% \meta{box name}|nameCY| &
% 兄弟姉妹達をつなぐ線の中央\par
% 兄弟姉妹間をつなぐ線とはすなわち\meta{list先頭box}|nameCY|と\meta{list
% 末尾box}|nameCY|をつなぐ線である。
% \\
%
% \meta{box name}\meta{\kern0pt 人物box name}|nameCY| &
% 兄弟姉妹box内での人物名それぞれの高さの中央
% （縦書きならば幅の中央）\par
% |\indvdldef|が定義した\meta{\kern0pt 人物box name}|nameCY|が
% 兄弟姉妹box内での人物名に合わせて平行移動したとも言える。
% \end{longtable}
% \bigskip
%
% \noindent
% \DescribeMacro{\ivaldef}
% \cmd{\ivaldef
%   \marg{new box name}
%   \marg{length}
% }
% \medskip
%
% \FamilyTree では兄弟姉妹の子孫が多い場合等、
% 兄弟姉妹間の間隔を拡げる事がある。
% このような場合には|\ivaldef| (interval box)
% で生成した、中身が空のboxを手動で挿入する。
% このpackageでは予め三つのboxを定義してある。
% |\ival|、|\ivali|、|\ivalii|であり、
% 中身は空だがそれぞれ|0.5zw|、|1zw|、|2zw|のlengthを持つ
% （厳密に言うと、日英対応のため|1zw|を|\ft@ch|として再定義しており、ここ
%   では|.5\ft@ch|、|1\ft@ch|、|2\ft@ch|のinterval boxとしている）。
%
% |\ivaldef|は|\global\newsavebox|するので、
% 乱発しては資源消費が問題になる恐れがある。
% その場合は後述する|\sblngboxcfg|で全ての兄弟姉妹間に同じ間隔を設ければ問題
% を回避できる。または、小さな空白を複数連続して挿入することも可能であ
% る。
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{カスタマイズ}
%
% 配置を調整する機能もある。
% 大したことはしていないので必要に応じ参照\jslash 使用する程度のもの。
% 引数等詳細は後述する。
% \medskip
%
% \DescribeMacro{\sblngboxcfg}
% \cmd{\sblngboxcfg
%   \marg{space length}
% }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{例}
%
% \begin{enumerate}
% \item
% \srcfig{fig2base}
%
% \item
% \srcfig[scale=.95]{fig2Hidetada}
%
% \item
% \srcfig{fig2ival}
%
% \item
% \srcfig{fig2cfg}
% \end{enumerate}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsectImpl
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{interval box}
%
% \DescribeMacro{\ftivaldef}
% \DescribeMacro{\ivaldef}
% サイズは持つが中身が空のboxを生成する。
% 兄弟姉妹間に隙間として挿入する際に使用する。
% \smallskip
%
%    \begin{macrocode}
\newcommand{\ftivaldef}[2]{% box-name length
  \ft@newnamebox{#1}{\vbox to #2{\hsize=1pt}}%
  \ft@len=#2%
  \ft@namexdefstrip{#1ival}{\ft@len}% just a flag
  \divide\ft@len 2%
  \ft@namexdefstrip{#1nameCY}{\ft@len}%
}
\ft@alias{ivaldef}
%    \end{macrocode}
%
% \parag{pre-defined interval boxes}
%
% \DescribeMacro{\ftival}
% \DescribeMacro{\ival}
% \NoDescription
%    \begin{macrocode}
\ftivaldef{ftival}{.5\ft@ch}
\ft@alias{ival}
\ft@alias{ivalnameCY}
\ft@alias{ivalival}
%    \end{macrocode}
%
% \DescribeMacro{\ftivali}
% \DescribeMacro{\ivali}
% \NoDescription
%    \begin{macrocode}
\ftivaldef{ftivali}{1\ft@ch}
\ft@alias{ivali}
\ft@alias{ivalinameCY}
\ft@alias{ivaliival}
%    \end{macrocode}
%
% \DescribeMacro{\ftivalii}
% \DescribeMacro{\ivalii}
% \NoDescription
%    \begin{macrocode}
\ftivaldef{ftivalii}{2\ft@ch}
\ft@alias{ivalii}
\ft@alias{ivaliinameCY}
\ft@alias{ivaliiival}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \parag{カスタマイズ}\
%
% \DescribeMacro{\ftsblngboxcfg}
% \DescribeMacro{\sblngboxcfg}
% 兄弟姉妹を整形\jslash 配置したboxを生
% 成する際に使用する兄弟姉妹間の間隔
% をカスタマイズできる。
% \smallskip
%
%    \begin{macrocode}
\newlength{\ft@sblng@vsp}
\setlength{\ft@sblng@vsp}{.25\baselineskip}%
\newcommand{\ftsblngboxcfg}[1]{% space-length
  \global\ft@sblng@vsp=#1%
}
\ft@alias{sblngboxcfg}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{兄弟姉妹box --- core}
%
% 指定された兄弟姉妹を全て同列に並べ、関係線を結ぶ。
% 指定された名前でboxを生成する。
%
% 指定された兄弟姉妹の内、|\maleline|属性を持つ者が複数在れば、一
% 番長いものに線の長さを揃える。
% 人物名と線の間にはここでも|\ft@namebox@maleline@sp|分の空白を設ける。
%
% \IhadtoSplit
% \bigskip
%
% \DescribeMacro{\ft@sblng@maleline}
% |maleline|の長さを揃える。
% \smallskip
%
%    \begin{macrocode}
\newcommand{\ft@sblng@maleline}[2]{% sibling y
  \@ifundefined{#1hasmaleline}{}{%
    \ft@x=\@nameuse{#1nameX}pt\relax%
    \ifdim\ft@x<\ft@width%
      \put(\strip@pt\ft@x,\strip@pt#2){%
        \line(1,0){\strip@pt\dimexpr\ft@width - \ft@x}%
      }%
    \fi%
  }%
}
%    \end{macrocode}
% \bigskip
%
% \DescribeMacro{\ft@sblng@connect}
% 兄弟姉妹間を線でつなぐ。
%
% 線の中点を\meta{box-name}|nameCY|として定義する。
% \smallskip
%
%    \begin{macrocode}
\newlength{\ft@c}
\newcommand{\ft@sblng@connect}[1]{% box-name
  %
  % draw a line to connect all the siblings
  % length = eldest cy - youngest cy
  % and calculate nameCY of the box
  % namecy = length/2 + youngest cy
  %
  \ft@y=\@nameuse{#1\ft@lastcmark nameCY}pt%
  \ft@dbgplot{1,\strip@pt\ft@y}%
  \ft@yy=\@nameuse{#1\ft@firstcmark nameCY}pt%
  \ft@dbgplot{1,\strip@pt\ft@yy}%
  \ft@len=\dimexpr\ft@yy - \ft@y\relax%
  %
  \ft@c=\dimexpr\ft@len/2 + \ft@y\relax%
  \ft@namexdefstrip{#1nameCY}{\ft@c}%
  \ft@dbgplot{1,\strip@pt\ft@c}%
  %
  \ifnum\@nameuse{\ft@lastcmark hascmark}=\ftadopted%
    \advance\ft@y -\dimexpr\ft@cmarkbox@adopted@sep/2\relax%
    \advance\ft@len \dimexpr\ft@cmarkbox@adopted@sep/2\relax%
  \fi%
  \ifnum\@nameuse{\ft@firstcmark hascmark}=\ftadopted%
    \advance\ft@len \dimexpr\ft@cmarkbox@adopted@sep/2\relax%
  \fi%
  %
  \ifdim\ft@len<2pt%
    %\ft@len=\@nameuse{\ft@firstcmark nameCY}pt\relax%
  \else%
    \advance\ft@y -\dimexpr\arrayrulewidth/2\relax%
    \advance\ft@len \arrayrulewidth%
    \put(0,\strip@pt\ft@y){\line(0,1){\strip@pt\ft@len}}%
  \fi%
}
%    \end{macrocode}
% \bigskip
%
% \DescribeMacro{\ft@sblng@layout}
% 配置し、線でつなぐ。
%
% 人物名を配置した高さを\meta{box name}\meta{\kern0pt 人物box
% name}|nameCY|として定義する。
% \smallskip
%
%    \begin{macrocode}
\newcommand{\ft@sblng@layout}[2]{% box-name individual-name-list
  \ft@newnamebox{#1}{%
    \edef\@w{\strip@pt\ft@width}%
    \edef\@h{\strip@pt\ft@height}%
    \begin{picture}(\@w,\@h)%
      \ft@dbgframe{\@w,\@h}%
      %
      \@for\@temptokena:=#2\do{%
        \edef\ft@sblng@name{\@temptokena}%
        \ft@dbgmsg{H \the\ft@height,%
          \ft@sblng@name nameCY \@nameuse{\ft@sblng@name nameCY}pt,%
          \the\ft@y}%
        %
        % calculate the nameCY for each
        \advance\ft@height -\ht\@nameuse{\ft@sblng@name}%
        \global\ft@y=\dimexpr\@nameuse{\ft@sblng@name nameCY}pt%
          + \ft@height\relax%
        \ft@dbgplot{0,\strip@pt\ft@y}%
        \ft@namexdefstrip{#1\ft@sblng@name nameCY}{\ft@y}%
        %
        % align the malelines
        \ft@sblng@maleline{\ft@sblng@name}{\ft@y}%
        %
        % place the individual boxes
        \put(0,\strip@pt\ft@height){\usebox{\@nameuse{\ft@sblng@name}}}%
        \advance\ft@height -\dimexpr\dp\@nameuse{\ft@sblng@name}%
          + \ft@sblng@vsp\relax%
      }%
      %
      % connect them
      \ifx\ft@firstcmark\relax\else%
        \ifx\ft@firstcmark\ft@lastcmark\else%
          \ft@sblng@connect{#1}%
        \fi%
      \fi%
    \end{picture}%
  }%
  % height should hold the original value
  \ft@nameboxsz{#1}{\ft@height}{\ft@depth}%
}
%    \end{macrocode}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{兄弟姉妹box --- interface}
%
% \DescribeMacro{\ftsblngdef}
% \DescribeMacro{\sblngdef}
% 前処理として全体サイズを算出し、coreである|\ft@sblng@layout|を実行する。
% memberに|\maleline|属性を持つものが居るけれど、
% もっとも幅が広い人物boxは|\maleline|属性を持っていない場合、
% このboxの幅を拡げ、malelineの長さを延ばす。
% 延ばす量は|\ft@namebox@maleline@length|である。
% \smallskip
%
%    \begin{macrocode}
\newcommand{\ftsblngdef}[2]{% box-name comma-separated-individuals
  %
  % calculate the size of the box
  \ft@width=0pt%
  \ft@height=0pt%
  \ft@theight=0pt%
  \ft@box@has@malelinefalse%
  \@tempswatrue%
  \let\ft@firstcmark=\relax%
  \let\ft@lastcmark=\relax%
  \def\ft@dpri##1{\ft@dbgmsg{##1 W \the\ft@width, H \the\ft@height,%
      D \the\ft@depth}}%
  \ft@dpri{h0}%
  \@for\@temptokena:=#2\do{%
    \if@tempswa%
      \xdef\ft@eldest{\@temptokena}%
      \@tempswafalse%
    \fi%
    \xdef\ft@youngest{\@temptokena}%
    \@ifundefined{ft@firstcmark}{%
      \@ifundefined{\ft@youngest hascmark}{}{%
        \global\let\ft@firstcmark=\ft@youngest%
      }%
    }{%
      \@ifundefined{\ft@youngest hascmark}{}{%
        \global\let\ft@lastcmark=\ft@youngest%
      }%
    }%
    \@ifundefined{\ft@youngest hasmaleline}{}{%
      \global\ft@box@has@malelinetrue%
    }%
    %
    \setlength{\ft@len}{\wd\@nameuse{\ft@youngest}}%
    \ifdim\ft@width<\ft@len%
      \global\ft@width=\ft@len%
      \@ifundefined{\ft@youngest hasmaleline}{%
        \global\ft@widest@has@no@malelinetrue%
      }{%
        \global\ft@widest@has@no@malelinefalse%
      }%
    \fi%
    \global\advance\ft@theight \dimexpr\ht\@nameuse{\ft@youngest}%
      + \dp\@nameuse{\ft@youngest} + \ft@sblng@vsp\relax%
    \ft@dpri{\ft@youngest}%
  }%
  \advance\ft@theight -\ft@sblng@vsp%
  \ft@depth=\dp\@nameuse{\ft@youngest}%
  \ft@height=\ft@theight%
  \advance\ft@height -\ft@depth%
  \ifft@widest@has@no@maleline%
    \ifft@box@has@maleline%
      \global\advance\ft@width \dimexpr\ft@namebox@maleline@sp%
        + \ft@namebox@maleline@length\relax%
    \fi%
  \fi%
  %
  % layout the all boxes
  \ft@sblng@layout{#1}{#2}%
  \ft@dbgbox{\@nameuse{#1}}%
}
\ft@alias{sblngdef}
%    \end{macrocode}
